#!/usr/bin/php -q
<?php
require_once "libs/init.php";
require_once "libs/phpagi.php";
pcntl_signal(SIGHUP, SIG_IGN);


class Question extends Common_Utils {
	
	var $agi;

	function Question() {

		$this->db_conn();
                $this->init_log("question.log","question");
		$this->agi = new AGI();
		
	}

	function variable_value($variable_name) {

	      $result = $this->agi->get_variable($variable_name);
	
	      if($result["result"] == "1")
	        return $result["data"];
	      else
	        return Null;
	}

	function main() {	
	
		$context = $this->agi->request["agi_context"];
		$exten  = $this->agi->request["agi_extension"];
		$uniqueid = $this->agi->request["agi_uniqueid"];
		switch($exten){

		        case "1":
				 $answer = "Accepted";
				 break;	
			case "2":
				 $answer  = "Rejected";
				 break;
			default:
				$answer  = $exten;
				$this->log->log('Unable to recognize the input {$exten}');

		}
		$query = "UPDATE callouts set answer1='{$answer}'
			       WHERE uniqueid='{$uniqueid}'"; 
		$response = $this->db->genQuery($query);
		if(DIALER_LOG)
			$this->log->log("{$query} => {$response}");

	}

}
$afterdial = new Question(); 
$afterdial->main();

/*

 agi_context - current context
    *   agi_extension - extension dialed
    *   agi_priority - current priority

*/


?>
