; This file contains the contexts the agents login for the module call center.
; and contains the context conferences for module conferences of elastix 1.0.
[dialer-context]
exten => DIAL,1,Verbose(1,About to perform outdial)
exten => DIAL,n,Verbose(1,Dialing..${dial_number})
exten => DIAL,n,Dial(SIP/${dial_number})
exten => DIAL,n,Agi(dialer/after_dial.agi)
exten => DIAL,n,Hangup()

exten => ANSWERED,1,Set(DIALSTATUS=ANSWER)
exten => ANSWERED,n,Agi(dialer/after_dial.agi)
exten => ANSWERED,n,verbose(${AGISTATUS})
exten => ANSWERED,n,Hangup()

from internal custom
exten => 4444,1,Answer()
same  => n,Record(${EXTEN}.wav)
same  => n,agi(dialer/schedule_calls.agi)
same  => n,Verbose(1,${AGISTATUS})
same  => n,Hangup

